.account-cart {
    &__sect {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 15px 20px;

        @media screen and (max-width: 930px) {
            grid-template-columns: 1fr;
            gap: 15px 0;

            .account-cart-card {
                grid-column: 1 / 2;
            }
        }
    }
    .account-page__title {
        grid-column: 1 / 3;
        @media screen and (max-width: 930px) {
            grid-column: 1 / 2;
        }
    }
}
