@import "/src/styles/vars.scss";

.account-edit {
    border-radius: 6px;

    &__title {
        font-size: 22px;
        font-weight: 500;
        padding-bottom: 10px;
        border-bottom: 1px solid #fff;
        grid-column: 1 / 3;
        @media screen and (max-width: 600px) {
            grid-column: 1 / 2;
        }
    }

    &__link {
        color: $btnBg !important;
    }

    &__section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: 25px;

        @media screen and (max-width: 600px) {
            grid-template-columns: 1fr;
        }
    }

    &__data {
        gap: 15px 25px;
    }

    &__password {
        .account-edit__input,
        .account-edit__link {
            grid-column: 1 / 2;
        }
        gap: 15px;
    }

    &__old-password {
        .account-edit__input {
            margin-bottom: 5px;
        }
    }

    &__newsletter {
        .checkbox {
            margin-top: 20px;
            grid-column: 1 / 3;
            @media screen and (max-width: 600px) {
                grid-column: 1 / 2;
            }
        }
    }

    &__btn {
        height: 45px;
        margin-top: 30px;
        font-weight: 700;
        @media screen and (max-width: 600px) {
            width: 100%;
        }
    }

    .drop-down {
        width: auto;

        &__header {
            height: 50px;
        }
    }
}
