@import "/src/styles/vars.scss";

.account-cart-card {
    position: relative;

    &:not(.account-cart-card_mobile):hover {
        .account-cart-card__btns {
            display: grid;
        }
        .account-cart-card__container {
            position: absolute;
            width: 100%;
            box-shadow: 0px 0px 8px 1px rgba(0, 0, 0, 0.35);
            transform: scale(1.02);
        }
    }
    &.account-cart-card_mobile {
        .account-cart-card__options {
            display: flex;
        }
        .account-cart-card__btns {
            flex-direction: column;
            position: absolute;
            width: 100%;
            height: 100%;
            box-shadow: 0px 0px 8px 4px rgba(0, 0, 0, 0.35);
            background: #1f1f1f;
            top: 0;
            right: 0;
            padding: 10px;
            border-radius: 6px;
            gap: 10px;
            display: none;
            margin-top: 0;
            justify-content: center;

            &_active {
                display: flex;
            }

            &-close-btn {
                position: absolute;
                right: 0px;
                top: 0px;
                width: 20px;
                height: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;

                span {
                    width: 11px;
                    height: 1.5px;
                    background: #fff;
                    transform-origin: center;

                    &:first-child {
                        transform: translateX(5px) rotate(-45deg);
                    }
                    &:last-child {
                        transform: translateX(-5px) rotate(45deg);
                    }
                }
            }
        }
        .account-cart-card__btn {
            height: 40px;
        }
    }

    &__header {
        display: flex;
        justify-content: space-between;
    }
    &__options {
        width: 30px;
        display: none;
        justify-content: end;
    }

    &__container {
        background: #1f1f1f;
        border-radius: 6px;
        padding: 16px;
        transition: 0.3s;
        z-index: 5;
    }

    &__wrapper {
        display: flex;
        gap: 20px;
        align-items: center;
    }

    img {
        height: 100px;
        box-shadow: 5px 5px 8px 1px rgba(0, 0, 0, 0.35);
    }

    &__info {
        display: flex;
        gap: 5px;
        flex-grow: 1;
        flex-direction: column;
        &-item {
            display: flex;
            color: #bcbcbc;

            span {
                font-weight: 500;
                margin-right: 6px;
                color: #fff;
            }
            &_title {
                font-size: 15px;
                font-weight: 700;
                color: #fff;
                line-height: 18px;
            }
            &_cost {
                color: $btnBg;
                font-weight: 500;
            }
        }
        &-color {
            width: 14px;
            height: 14px;
            border-radius: 3px;
            margin-right: 4px;
        }
    }

    &__btns {
        display: none;
        width: 100%;
        margin-top: 15px;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        z-index: 5;
    }

    &__btn {
        height: 45px;
        &_delete {
            background: transparent;
            border: 1px solid #ed165f;

            &:hover {
                background: #ed165f;
            }
        }
    }
}
